<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <!--Profile boxes-->

     <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="WhatsApp Image 2023-12-20 at 17.38.14_94f8470b.jpg">

                <div class="info">
                    <h2 class="name">Bindu Priya M</h2>
                    <p class="bio">Intern @Varcons Technology</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="WhatsApp Image 2023-12-20 at 17.48.30_6d431e93.jpg">

                <div class="info">
                    <h2 class="name">Punith CV</h2>
                    <p class="bio">Intern @Varcons Technology</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="WhatsApp Image 2023-12-20 at 17.28.52_a19c6826.jpg">

                <div class="info">
                    <h2 class="name">Nithin B</h2>
                    <p class="bio">Intern @Varcons Technology</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="WhatsApp Image 2024-09-26 at 11.37.32 PM.jpeg">

                <div class="info">
                    <h2 class="name">GOWTHAM REDDY</h2>
                    <p class="bio">Intern @Varcons Technology</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div> 



    <!--Footer-->

     <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>links</h2>
                <ul>
                    <li><a href="index.html">DashBoard</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div class="footer_tag">
                <h2>College</h2>
                <p>Dayananda Sagar Academy of</p>
                <p>Technology and Management</p>
                <p>Bangalore</p>
                
                <p>087929 09134</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+91 8919490451</p>
                <p>+91 8074145608</p>
                <p>reddypunith64@gmail.com</p>
                <p>priyabindum083@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Sign Up</h2>
                <p>Sign up to get the latest news</p>
                <br>
                <form name="submit-to-google-sheet">
                    <i class="far fa-envelope"></i>
                    <input type="email" name="Email" placeholder="enter your email" required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <span id="msg"></span>
                <div class="social-icons">
                    <a target="_blank" href="https://www.facebook.com/61554023110094/posts/pfbid025YMNTtDhntamPYZVPBUD2sGSM8vbseqttsdUV4xYk8YyxeYpzpUPNeYRmYXdnVhNl/?d=w&mibextid=0cALme"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://twitter.com/Akshar08117979?t=tKH-zNq8m2YEEro3xfCcoA&s=08"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                    <a target="_blank" href="https://instagram.com/abhinav_r_bharadwaj12?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> FUNKERS</span></p>

    </footer>  




    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <!-- javascricpt part -->
    
    <script>

            // Sign Up email to store the data in google sheets

        const scriptURL = 'https://script.google.com/macros/s/AKfycbwimZtPUrakbEPmQ64g605kpibl4486om_KlBpNJ7mSr-QGbCGhS9vN7AsozIasPqHwvA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Thanks for Subscribing!"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })


            // Cursor Animation


        const cursorDot = document.querySelector("[data-cursor-dot]");
        const cursorOutline = document.querySelector("[data-cursor-outline]");

        window.addEventListener("mousemove", function (e){
            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            cursorOutline.animate({
                left: `${posX}px`,
                top: `${posY}px`
            }, { duration: 500, fill: "forwards"});
        });


      </script>

</body>
</html>